### ISSUE TITLE
ctstantestfit.rda is causing an installation failure with next StanHeaders

### ISSUE THREAD

**Issue by bgoodri** [cdriveraus/ctsem#10]
If you call
```
source("https://raw.githubusercontent.com/stan-dev/rstan/develop/StanHeaders/install-github.R")
install_StanHeaders(math_branch = "StanHeaders_2.21", library_branch = "StanHeaders_2.21")
```
under r-devel to install the next StanHeaders and then try to install ctsem, I get

> installing to /home/ben/stan-dev/rstan/StanHeaders/revdep/checks/ctsem/new/ctsem.Rcheck/00LOCK-ctsem/00new/ctsem/libs
** R
** data
*** moving datasets to lazyload DB
 *** caught segfault ***
address 0x3cb4e2, cause 'memory not mapped'

which I believe is due to `ctstantestfit.rda` containing a `stanfit` object that was compiled with StanHeaders 2.19.x . Although the R structure of a `stanfit` object is not changing, the C++ representation of it is, which gets auto-loaded through the Rcpp Module mechanism.

The way in which we have avoided having such .rda objects in rstanarm is to have a .R file that comes early alphabetically whose example creates a fit object quickly:

https://github.com/stan-dev/rstanarm/blob/master/R/doc-example_model.R#L35

and then .R files that come later in the alphabet can have examples that first test whether it is there

https://github.com/stan-dev/rstanarm/blob/master/R/loo-prediction.R#L36

and, if not, first call the previous example. This way, when you run R CMD check runs the examples you get 10 seconds of CPU time to create the example and then the object persists for subsequent examples.

Another way of doing it would be to generate static CSV files with the posterior draws by specifying the `sample_file` argument to `sampling` and then dynamically create the stanfit object by calling `rstan::read_stan_csv`. That way the Rcpp Module thing should be avoided, although some Stan functions like `get_num_upars` might not work.

Let me know if neither of those seem acceptable, but getting a new StanHeaders onto CRAN now that 2.23 has been released and R 4.0 is about to be released is a big priority. Packages like ctsem can benefit a lot from the post-2.19 mechanism of compiling the base class into rstan (less RAM, and you should be able to bring back 32 bit Windows) as well as things like `reduce_sum`.

**Comment by cdriveraus** [comment]
ok. The first approach is a little annoying but works fine, I'll resubmit to CRAN in next day or so. Thanks for the details, looking forward to the update.

**Comment by cdriveraus** [comment]
On its way to cran...

**Comment by cdriveraus** [comment]
Ben, did you encounter any weird issues with cran checks using the 'example generating fit object' approach? When I load ctsem and run the examples they work just fine, but when I run a check I get missing ctstantestfit object errors. Having trouble understanding where the difference is coming from...

**Comment by bgoodri** [comment]
Maybe your test file needs to first call

example(ctstantestfit)

or whatever the help page is called?

**Comment by cdriveraus** [comment]
anywhere ctstantestfit is called, on the line above I have:
` if(!exists('ctstantestfit')) example(ctstantestfit)`
is very weird...

**Comment by bgoodri** [comment]
Have you figured this out? I am still getting segfaults with StanHeaders 2.21 due to threading things. It is possible that I can get StanHeaders 2.21 onto CRAN and then rstan and then fix the threads.

**Comment by cdriveraus** [comment]
I couldn't understand it, no, some kind of naming / aliasing issue perhaps, so I re-wrote things like
`if(!exists('ctstantestfit')) ctstantestfit <- ctstantestfitgen()`
and this is ok, at least on all my checks, temporarily pulled from cran because I missed a deadline...

**Comment by bgoodri** [comment]
I am still getting errors like this with ctsem from GitHub and the imminent StanHeaders 2.21:

> library(ctsem)
Loading required package: Rcpp
Loading required package: OpenMx
To take full advantage of multiple cores, use:
  mxOption(key='Number of Threads', value=parallel::detectCores()) #now
  Sys.setenv(OMP_NUM_THREADS=parallel::detectCores()) #before library(OpenMx)
[Detaching after fork from child process 18945]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee5a2e70 in stan::math::AutodiffStackSingleton<stan::math::vari, stan::math::chainable_alloc>::init ()
    at /home/ben/r-devel/library/StanHeaders/include/stan/math/rev/core/autodiffstackstorage.hpp:129
129           instance_ = new AutodiffStackStorage();
(gdb) bt
#0  0x00007fffee5a2e70 in stan::math::AutodiffStackSingleton<stan::math::vari, stan::math::chainable_alloc>::init ()
    at /home/ben/r-devel/library/StanHeaders/include/stan/math/rev/core/autodiffstackstorage.hpp:129
#1  0x00007fffee58dfd1 in stan::math::AutodiffStackSingleton<stan::math::vari, stan::math::chainable_alloc>::AutodiffStackSingleton (
    this=0x7fffeeb0d730 <stan::math::(anonymous namespace)::global_ad_stack>) at /home/ben/r-devel/library/StanHeaders/include/stan/math/rev/core/autodiffstackstorage.hpp:97
#2  0x00007fffee53857f in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /home/ben/r-devel/library/StanHeaders/include/stan/math/rev/core/init_chainablestack.hpp:80
#3  0x00007fffee538fc5 in _GLOBAL__sub_I_ctsm.cc(void) () at stan_files/ctsm.cc:29
#4  0x00007ffff7fe437a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdd28, env=env@entry=0x555555d12dc0) at dl-init.c:72
#5  0x00007ffff7fe4476 in call_init (env=0x555555d12dc0, argv=0x7fffffffdd28, argc=1, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x555563a3b9b0, argc=1, argv=0x7fffffffdd28, env=0x555555d12dc0) at dl-init.c:119
#7  0x00007ffff7fe82d3 in dl_open_worker (a=a@entry=0x7ffffffea4e0) at dl-open.c:517

This has something to do with threading, although as far as I can see threading is optional with ctsem. The option may be getting compiled into the C++ code though. @wds15 dealt with a similar issue with one of his packages.

**Comment by cdriveraus** [comment]
ctsem doesn't do anything unusual with the stan threading capability -- just multiple chain sampling like has been around for a very long time. The one unusual aspect in this domain is that for optimization approaches, I create different versions of the stanfit object (ie via the sampling function) on different workers, so they each handle a subset of the data. In some rare cases I also use a fairly hacky construction to create the stanfit object more quickly, but this is not in any tests / examples. How can I test this -- is there a stanheaders branch somewhere in the right state for me to install and try it out? Is it an OS specific thing or general?

**Comment by wds15** [comment]
These problems seem to be g++ specific. Often a simple recompilation against the new StanHeaders 2.21 makes things work again.

Basically, in the past the autodiff tape of Stan had external linkage. Now we have done some changes to the autodiff tape which lead to incompatibility issues... but we have also made the linkage of the autodiff tape internal. With the internal linkage each model (aka each translational unit) will have it's own autodiff tape. Transitioning means to just recompile against the new StanHeaders.

Now, to get passed CRAN checks its best to never load multiple instances of any Stan model into memory. So probably this means to avoid running parallel examples in the package source as given to CRAN.

**Comment by cdriveraus** [comment]
Ok -- it's easy enough and only a little inconvenient to set cores=1 as default, ideally just for an interim period, but if it's breaking on CRAN with g++ isn't it also going to break for any users who try with cores > 1 ? This would impose a pretty big slowdown, but I'm not out to block rstan updates either!

**Comment by wds15** [comment]
Well - recompile against the new StanHeaders and then you get the internal things. All things with cores > 1 will work again.

**Comment by cdriveraus** [comment]
Sorry if I'm being slow, but isn't the new stanheaders the thing that is breaking cores > 1 ??
Oh, perhaps I get it - it is simply the already compiled models that are breaking, but there is probably nothing inherently wrong with any of the code?

**Comment by wds15** [comment]
Yes. Going into the glory new world of StanHeaders 2.21 requires that existing models must be recompiled from source against 2.21 - and then they work as usual. At least this is how I understand it.

**Comment by cdriveraus** [comment]
Ok, got it, but still trying to understand the best way forward. Defaulting to cores=1 or doing some kind of CRAN check will get us past the tests, but still broken for any users who use the CRAN binaries. Is there anyway to detect which version of stanheaders a model was compiled with, so I can force a recompile / give a warning message etc? Though I don't think that totally solves the problem either. I guess this might have been considered before (or is just too difficult), but is there any scope for including multiple versions of stanheaders in the stanheaders package and maybe defaulting to reference the latest, but allowing references to earlier?

**Comment by wds15** [comment]
But ctsem is off CRAN right now:

https://cran.r-project.org/web/packages/ctsem/index.html

There should not be any issue at the moment if we publish StanHeaders 2.21 now. After that you can just upload a new ctsem and all should be good.

You can use `packageDescription` function in R to check what package is there.

I thought as well to include multiple versions, but I think this would not please CRAN since they want slim packages to limit resources.

**Comment by cdriveraus** [comment]
hah yes nice try, but v3.2.2 is winding it's way through the great CRAN machine in the sky for a few days already...  you might get lucky though? 

so what would be the packageDescription logic -- I could store the stanheaders version used at compile time in the object, compare that to current stanheaders version, force a recompile and warn that ctsem needs to be recompiled in general?

**Comment by cdriveraus** [comment]
maybe stanheaders could include an 'earliest compatible version' piece of information? At present, I'm imagining:
setting a stanheaders_version attribute on the stanmodel objects
when fitting, checking that the stanheaders_version attribute is greater or equal to the 'minimum compatible version' of stanheaders, and if not, recompiling.

Though maybe the issue is not widespread / common enough to warrant, or maybe it's not easy to determine backwards compatibility...

**Comment by wds15** [comment]
ctsem is the ONLY package we now have issues with. So if you can find a solution that would be good.

Limiting in your examples the number of cores being used to just 1 should do it. You can change that in a later release back again (please test that, of course).

I don't think we get lucky. If you submitted already, then we are in the same misery very soon. With the additional complication that CRAN does not like quick updates from you.

So another longer wait for StanHeaders as it sounds.

**Comment by wds15** [comment]
If you could stop the current CRAN submission, then it would work out. Maybe you can delay it in some way?

I mean, we really just need StanHeaders 2.21 on CRAN before ctsem, I think.

**Comment by cdriveraus** [comment]
cran were tolerant when I had two submissions within days of each other last month, addressing the issue at top of the thread. I will mail and ask them...

**Comment by cdriveraus** [comment]
They cancelled the submission. Please let me know as soon as 2.2.1 is accepted...

**Comment by wds15** [comment]
@bgoodri ... we should be good now to go ahead!

Thanks a lot for delaying things to give stanheaders an edge over ctsem.

**Comment by cdriveraus** [comment]
@bgoodri  @wds15  -- I don't see it in the CRAN queue? Is already not ideal being off CRAN, (random worried emails etc) can wait a bit but if I don't hear / see anything I'll just update the tests to single core and hope for the best...

**Comment by wds15** [comment]
...you don’t need to hope, but you can test it.

Install Rstan 2.19 with 2.19 stanheaders. Then install ctsem against 2.19. Grab 2.21 stanheaders and run your examples from the installed ctsem. Finally install ctsem compiled against 2.21. That should work...

But yeah it will be easiest if stanheaders is uploaded now. @bgoodri ?

**Comment by bgoodri** [comment]
I don't think that will work but that is the correct procedure to verify
that it doesn't work. We'll help you fix it once we get StanHeaders and
perhaps rstantools / rstan through.

**Comment by cdriveraus** [comment]
@bgoodri I am getting a segfault when building with the new stanheaders under ubuntu / gcc . I didn't have any problems with parallelism and using models compiled with 2.19 after upgrading stanheaders to 2.21 (under windows). Bit worried the parallelism thing was a misdiagnosis... 

error dump here: https://www.dropbox.com/s/syeawkniccfgq5r/err.txt?dl=0

**Comment by wds15** [comment]
Is it an option for you to build with `-DSTAN_THREADS` flag being set and also link in the Intel TBB from  RcppParallel? The forthcoming rstan has code which shows how to do this (link against the TBB basically).

Another q: Does installing rstan 2.21 fix your issues?

Generally: **How** do you use parallelism? What is running parallel here and what technique is used?

The windows / linux difference can be rooted in forking vs spawning.

**Comment by cdriveraus** [comment]
No, the point is ctsem doesn't use any of stan's parallelism at present, except for the regular multiple chains thing. I do some weird splitting and environment manipulation to get fast optimization, but this is not in the compiled code so is not the cause of the segfault.

**Comment by wds15** [comment]
But do you use at the end of the day multiple Stan programs in the same thread? If yes, then you should use `STAN_THREADS` and also link against the TBB. What about all the other points?

**Comment by cdriveraus** [comment]
rstan 2.21 doesn't help. parallelism is implemented using either the regular stan chains / cores arguments (around since a long time), or via a psock cluster that generates distinct stanfit objects from the same stanmodel using subsets of the data. When building from source, none of the parallelism features, this is not the problem.

**Comment by cdriveraus** [comment]
the segfault when building doesn't depend on the contents or the number of the .stan files included in the package,  and is resolved by reverting to stanheaders 2.19 . I guess this is hopeful...

**Comment by wds15** [comment]
Building with STAN_THREADS and linking against the Intel TBB with 2.21?

**Comment by cdriveraus** [comment]
using the new makevars gives errors like this unless I disable the libs and cxxflags lines, can you suggest more specifically what I should do?

/home/ubuntu/R/x86_64-pc-linux-gnu-library/4.0/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h:55:30: warning: ignoring attributes on template argument ‘Eigen::internal::packet_traits<double>::type’ {aka ‘__vector(4) double’} [-Wignored-attributes]
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o ctsem.so stan_files/ctsm.o init.o -L/home/ubuntu/R/x86_64-pc-linux-gnu-library/4.0/RcppParallel/lib/ -Wl,-rpath /home/ubuntu/R/x86_64-pc-linux-gnu-library/4.0/RcppParallel/lib/ -libtbb -libtbbmalloc -L/usr/lib/R/lib -lR
rm stan_files/ctsm.cc
/usr/bin/ld: cannot find -libtbb
/usr/bin/ld: cannot find -libtbbmalloc
collect2: error: ld returned 1 exit status
make: *** [/usr/share/R/share/make/shlib.mk:6: ctsem.so] Error 1
ERROR: compilation failed for package ‘ctsem’

**Comment by wds15** [comment]
Have a read of RcppParallel docs. I don't know these things by heart.

**Comment by cdriveraus** [comment]
ok... but are all rstan dependent packages expected to deal with this now?

**Comment by wds15** [comment]
Does it now work with the TBB in?

Other packages should link in the TBB as well as we go forward. The TBB is mandatory for Stan since 2.21. At least this is what should happen.

**Comment by cdriveraus** [comment]
If I work that out before re-writing with Julia or tensorflow I'll post! Frustrating day :)

**Comment by cdriveraus** [comment]
The segfault under ubuntu no longer occurs when OpenMx is taken out of the description and namespace files. This is not a solution though, unfortunately...
